# Font
font_family         JetBrains Mono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0

# Disable in case of screen tearing
sync_to_monitor     no

# Annoying fucking bell
enable_audio_bell   no
shell_integration   no-cursor

# Cursor
cursor_trail                    1
cursor_trail_decay              0.1 0.3
cursor_shape                    block
cursor_shape_unfocused          hollow

# Theme
include ./onedark.conf
background_opacity      0.88
background_blur         0

# URLs
detect_urls             yes
open_url_with           default
show_hyperlink_targets  no
